<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wave_black">

    <WebView
        android:id="@+id/waveWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/wave_black"
        android:importantForAutofill="noExcludeDescendants" />

    <ProgressBar
        android:id="@+id/waveProgress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/wave_yellow"
        android:visibility="gone" />

</FrameLayout>
